.footer{
    padding:1px 0 1px 0;
    background-color: black;
    color:white;
    margin-top:80px;
}
.footer-wrap{
    display: flex;
    margin:40px auto 40px auto;
    width:90%;
    max-width:1080px;
    justify-content: space-between;
 
    .footer-info{
        margin-right:40px;
        max-width:280px;
        min-width:280px;
        
        p{
            margin:0;
            line-height: 25px;
        }
        h1{
            margin-bottom:30px;
            margin-right:0;
        }
    }
    
    .communic{
        display: flex;
        flex-direction: column;
        max-width:300px;
        min-width:230px;
        margin-right:40px;
        .number-inp-box{
            align-items: center;
            display: flex;
            border:2px solid white;
            background-color: black;
            height:35px;
            input{
                width:100%;
                background-color: black;
                border:0;
                color:white;
                padding:10px;
                outline: none;
            }
            i{
                color:white;
                font-size:16px;
                margin-right:15px;
                transition-duration: 0.5s;
                transition-timing-function:ease-in-out;
                &:hover{
                    cursor: pointer;
                   margin-right: 10px;
                   color:rgba(148, 226, 148, 0.582)
                }
            }
        }
        p{
            margin:15px 0 0 0;
            line-height: 26px;
        }
        
        h2{margin-bottom:30px;}      
    }

    .footer-navigation{
        h2{
            margin-bottom:30px;
        }
        ul{
            padding:0;
            margin:0;
            list-style:none;
        }
        .list-box{
            display: flex;
            font-size:16px;
            li{
                transition-duration: 0.5s;
                transition-timing-function: ease-in-out;
                &:hover{
                    color:rgba(240, 4, 4, 0.692);
                }
            }
            .social-links-footer{

                li{
                    &:not(:last-child){
                        margin-bottom:20px;
                    }
                }
            }
            .site-links{
                margin-right:40px;
                li{
                    &:not(:last-child){
                        margin-bottom:20px;
                    }
                }
            }
        }
    }
}


@media screen and (max-width:880px) {
    .footer-wrap{
       
        .footer-info{margin-bottom:30px;}
        flex-wrap: wrap;
        .communic{margin-right:0;}
        .footer-navigation{
            margin-top:50px;
            h2{text-align: center;}
        }
    }
}

@media screen and (max-width:705px) {
    .footer-wrap{
        align-items: center;
        .communic{
            margin-right:30px ;
        }
    }
}
@media screen and (max-width:583px) {
    .footer-wrap{
        align-items: center;
        flex-direction: column;
        .footer-info{
        text-align: center;     
        margin-right:0;       
        }
        .communic{
            text-align: center;
            margin-right:0 ;
        }
    }
}