@back-green:#247439;
@green:#3e8656;
@green-cart:rgb(59,129,79,0.1);

.catalogWrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top:1px;
    padding-bottom:1px;
    .top{
        margin-top:10px;
        h2{font-size:42px;}
        p{
            color:rgba(0, 0, 0, 0.7);
            margin:20px 0 100px 0;
            font-size:18px;
            width: 90%;
            text-align: center;
        }
    }
}

.list-of-mebls{
    margin-bottom:30px;
    ul{
        list-style: none;
        display: flex;
        padding:0;
        li{
            margin-right:40px;
            font-size:20px;
            font-size:18px;
            background-color:none;
            color:@green;
            font-weight: 700;
            padding:10px;
            border-radius:10px;
            &:last-child{
                margin-right:0;
            }
            cursor: pointer;
            // transition-duration: 0.3s;
            // transition-timing-function:cubic-bezier(0.26, 0.03, 1, 0.58);
            &[data-check="checked"]{
                cursor: pointer;
                color:white;
                background-color: @back-green;
            }
        }
    }

}

.mebls{
    display: flex;
    flex-wrap: wrap;
    width:98%;
    margin:0 auto;
    align-items: center;
    justify-content: center;


    .innerWrap{
        display: flex;
        flex-direction: column;
        color:white;
        align-items: center;
        align-content: center;
        width:100%;
        box-sizing: border-box;
        margin-top:65px;
        
        i{
            margin-bottom:30px;
            font-size:30px;
            border:1px solid white;
            border-radius: 50%;
            padding:10px;
        }
    }



    .inner-div{
        position: absolute;
        padding-top:1px;
        top:-10%;
        width:100%;
        height:100%;
        visibility: hidden;
        cursor: pointer;
        transition-duration: 0.5s;
        transition-timing-function: linear;
    }
    .outer-div{
        &:nth-child(4n){
            margin-right:0
        }
        width:300px;
        height:300px;
        margin-right:20px;
        margin-bottom:20px;
        position:relative;
        background-repeat: no-repeat;
        background-size: 90%;
        background-position: center;
       
    }
}

.outer-div:hover .inner-div{
    background-color: rgba(7,120,35,80%);
    cursor: pointer;
    top:0;
    visibility: visible;
}