.comands{
    padding-top:1px;
    padding-bottom:1px;
}

.comandsWrap{
    margin-top:120px;
    .top{
        align-items: center;
        p{
            line-height:25.5px;
            word-spacing: 4px;
            margin-top:40px;
            text-align: center;
            width:90%;
        }
    }
    .comandsList{
        width:85%;
        padding:0;
        margin:40px auto 0 auto;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
    .comand-cart{
        display: flex;
        flex-direction: column;
        align-items: center;
        width:250px;
        height:350px;
        
        &:not(:last-child){
            margin-right:25px;
            margin-bottom:25px;
        }
        .first{background-image: url("/img/people-1.png");}
        .second{background-image: url(/img/people-2.jpg);}
        .third{background-image: url("/img/people-3.jpg");}
        .fourth{background-image: url("/img/people4.jpg");}
        .box-img{
            position: relative;
            width:100%;
            height:80%;
            background-repeat: no-repeat;
            background-size:cover;
            background-position: center;
            
            
        }
       
        .name,.position{margin:0}
        .name{
            margin-top:20px;
            font-size:18px;
            transition-duration: 0.3s;
            transition-property: all;
            transition-timing-function: linear;
        }
        .position{
            margin-top:10px;
            font-size:15px;
            color:rgba(134, 133, 133, 0.932);
        }  
    }
}

.comand-inner{
    position: absolute;
    top:-10%;
    visibility: hidden;
    background-color: rgba(7,120,35,80%);
    height:100%;
    color:white;
    display: flex;
    flex-direction: column;
    align-items: center;
    h2{
        margin-top:20px;
        font-size:17px;
    }
    p{
        text-align: center;
        width:90%;
        margin:0;
        font-size:16px;
        margin-top:auto;
        
    }
    ul{
        display: flex;
        padding:0;
        margin:0;
        font-size:23px;
        margin-top:auto;
        margin-bottom:20px;
        a{  
            width:43px;
            text-align: center;
            padding:8px 0 8px 0;
            background-color:darken(rgba(7,120,35,80%),15%);
            &:not(:last-child){margin-right:5px}
        }
    }
    transition-duration: 0.3s;
    transition-property: all;
    transition-timing-function: linear;
}
.name-color{
    color:#358a72;
}
.box-img:hover{
    .comand-inner{
    
        visibility: visible;
        top:0;
    }
   
} 

@media screen and (min-width:1000px) {
    .top{
        p{width:900px !important}
    }
}
@media screen and (max-width:600px) {
    .top{
        h2{font-size:26px;}
    }
}