@back-green:#1e613caf;
.facts{
    padding-top:1px;
    padding-bottom: 1px;
}

.facts-wrap{
    margin-top:140px;
    background-image: url("/img/bg-facts.jpeg");
    background-position: center;
    background-size: cover;
    width: 100%;
    padding-top:1px;
}  

.facts-bg{
    padding-top:100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color:@back-green;
    color:white;
    .top{
        h2{color:white}
        .img-block{
                &::before,&::after{
                    background-color:white;
                }
        }
    }
}

.icons{
    display: flex;
    flex-wrap: wrap;
    margin:50px 0 50px 0;
    justify-content: space-between;
    width:60%;
    .icon-box{
        flex-basis: 120px;
        display: flex;
        &:not(:last-child){
            
            margin-bottom:40px;
        }
        flex-direction: column;
        align-items: center;
        i{
            padding:30px;
            font-size:35px;
            border:1px solid white;
            border-radius: 50%;;
        }
        p{
            margin:0;
            font-size:15px;
            text-align: center;
        }
        h2{
            margin-top:30px;
            font-size:45px;
        }
       
    }   
}
.fact-link{
    display: block;
    text-align: center;
    width:100%;
    font-size:20px;
    background-color:darken(@back-green,20%);
    padding:20px 0 20px 0;
    font-weight: 700;
    transition-timing-function: ease-in-out;
    transition-duration: 0.5s;
    &:hover{
        background-color:darken(@back-green,10%)
    }
}
@media screen and (max-width:824px) and (min-width:625px){
    
    .icon-box{
        &:last-child{
            margin:0 auto;
        }
    }
    
}