.proposeSect {
  padding-top: 1px;
  padding-bottom: 1px;
  background-color: #efefef;
}
.propWrapper {
  margin-top: 90px;
  margin-bottom: 90px;
}
.top {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.top h2 {
  width: max-content;
  margin: 0 auto;
  color: #267243;
  font-size: 32px;
}
.top .img-block {
  margin-top: 20px;
  position: relative;
  width: 260px;
  text-align: center;
}
.top .img-block::before,
.top .img-block::after {
  content: "";
  display: block;
  width: 105px;
  height: 1px;
  background-color: rgba(177, 163, 163, 0.534);
  position: absolute;
  top: 20px;
}
.top .img-block::after {
  left: 59%;
}
.top img {
  width: 32px;
  height: auto;
  color: rgba(255, 255, 255, 0.534);
}
.propList {
  width: 96%;
  margin: 50px auto 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(377px, 1fr));
  row-gap: 50px;
  column-gap: 50px;
}
.propList .prop {
  margin: 0 auto;
  display: grid;
  grid-template-areas: "leap logo" "leap prep";
  grid-template-columns: 67px 310px;
  grid-template-rows: 27px auto;
}
.propList .prop .leapBlock {
  grid-area: leap;
  display: flex;
  width: 45px;
  height: 45px;
  border: 1px solid #267243;
  border-radius: 50%;
  position: relative;
  margin-right: 20px;
}
.propList .prop i {
  font-size: 22px;
  color: #267243;
  position: absolute;
  top: 11px;
  left: 8px;
}
.propList .prop h3 {
  grid-area: logo;
}
.propList .prop p {
  line-height: 27px;
  grid-area: prep;
  margin: 0;
  margin-top: 12px;
  color: #9b9999;
}
